@startuml

title __AHP's Class Diagram__\n

  package AHP {
    class AHP {
        - criteriaList : ArrayList<Criterion>
        - alternativesList : ArrayList<Alternative>
        - alternativeComparisonMatrices : ArrayList<Matrix>
        - weightsList : ArrayList<double[]>
        + AHP()
        + addCriteria()
        + addAlternative()
        + createMatrices()
        + calculateWeights()
        + getResult()
    }
  }
  

  package AHP {
    class Alternative {
        + name : String
        + Alternative()
    }
  }
  

  package AHP {
    class Criterion {
        + name : String
        + Criterion()
    }
  }
  

  package AHP {
    class DataHolder {
        {static} + alternativesList : ArrayList<String>
        {static} + criteriaList : ArrayList<String>
        {static} + criteriaCount : int
        {static} + alternativesCount : int
    }
  }
  

  AHP o-- Matrix : criterionComparisonMatrix


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
