@startuml

title __MATH's Class Diagram__\n

  package Math {
    class MathUtils {
        {static} + getGeometricMean()
        + multiplyVectorByVector()
    }
  }
  

  package Math {
    class Matrix {
        - data : double[][]
        - rows : int
        - columns : int
        + Matrix()
        + Matrix()
        - isSquare()
        + getElement()
        + setValue()
        + display()
        + getEigenvector()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
